.. _exhale_struct_structchip_1_1_device_layer_1_1_thread_metrics:

Struct ThreadMetrics
====================

- Defined in :ref:`file__Users_wehale_git_matter-stash_src_include_platform_DiagnosticDataProvider.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public app::Clusters::SoftwareDiagnostics::Structs::ThreadMetricsStruct::Type``


Struct Documentation
--------------------


.. doxygenstruct:: chip::DeviceLayer::ThreadMetrics
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: