<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matter over Wi-Fi Demo Overview &mdash; Matter 2.1.0-1.1 2.1.0-1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running the Matter Demo over Wi-Fi on EFR32 device" href="RUN_DEMO.html" />
    <link rel="prev" title="Matter Over Wi-Fi" href="../nav_5_wifi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: dark blue" >

          
          
          <a href="../index.html" class="icon icon-home">
            Matter 2.1.0-1.1
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../OVERVIEW.html">Silicon Labs Matter User’s Guide Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NEW_FEATURES.html">Silicon Labs Matter New Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_1_overview.html">Matter Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_2_prereq.html">Matter Development Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_4_thread.html">Matter Over Thread</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../nav_5_wifi.html">Matter Over Wi-Fi</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Matter over Wi-Fi Demo Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-matter-wi-fi-prerequisites">Step 1: Matter Wi-Fi Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-building-the-chip-tool-for-wi-fi">Step 2: Building the chip-tool for Wi-Fi</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-building-the-matter-accessory-device-mad-for-wi-fi">Step 3: Building the Matter Accessory Device (MAD) for Wi-Fi</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-running-the-demo">Step 4: Running the Demo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RUN_DEMO.html">Running the Matter Demo over Wi-Fi on EFR32 device</a></li>
<li class="toctree-l2"><a class="reference internal" href="RUN_DEMO_SiWx917_SoC.html">Running the Matter Demo over Wi-Fi for SiWx917 SoC</a></li>
<li class="toctree-l2"><a class="reference internal" href="SiWx917_Enablement_For_Ozone.html">Ozone Environment Setup for a SiWx917 SoC Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="SiWx917_SoC_FWUpdate.html">Updating SiWx917 SoC Firmware using Tera Term</a></li>
<li class="toctree-l2"><a class="reference internal" href="SiWx917SoC_Factory_Reset.html">SiWx917 SoC Factory Reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_917_NCP_with_the_Google_Ecosystem_SETUP.html">Google Ecosystem Setup and Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="SW_SETUP.html">Software Setup and Preliminaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="WIFI_SLEEPY_END_DEVICE.html">Matter Sleepy End Devices over Wi-Fi</a></li>
<li class="toctree-l2"><a class="reference internal" href="OPENSSL_CERTIFICATE_CREATION.html">Openssl Certificate Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOSQUITTO_SETUP.html">Mosquitto</a></li>
<li class="toctree-l2"><a class="reference internal" href="MQTT_EXPLORER_SETUP.html">Set Up MQTT Explorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="DIC_Wi-Fi.html">Matter Wi-Fi Direct Internet Connectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="BUILD_DIC.html">Build Procedure For Direct Internet Connectivity (DIC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="BUILD_CHIP_ENV.html">Building Your Wi-Fi Matter End Device and the chip-tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="BUILD_CHIP_ENV.html#build-environment-for-linux">Build Environment for Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="BUILD_PI_ENV.html">Using the Pre-Built Rasberry Pi “Matter Hub” Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="BUILD_PI_ENV.html#building-environment-using-raspberry-pi-4">Building Environment using Raspberry Pi 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="AWS_CONFIGURATION_REGISTRATION.html">Amazon Web Services (AWS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="WIFI_Sleepy_Device_Power_Measurement.html">Power Measurements for Wi-Fi Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="WIFI_ANDROID.html">Commissioning Wi-Fi Device using Android</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unify/index.html">Unify Matter Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/vscode/index.html">VS Code Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_3_general.html">Developer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_6_faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: dark blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Matter 2.1.0-1.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../nav_5_wifi.html">Matter Over Wi-Fi</a></li>
      <li class="breadcrumb-item active">Matter over Wi-Fi Demo Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/wifi/DEMO_OVERVIEW.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="matter-over-wi-fi-demo-overview">
<h1>Matter over Wi-Fi Demo Overview<a class="headerlink" href="#matter-over-wi-fi-demo-overview" title="Permalink to this heading"></a></h1>
<p>This document walks through the steps to build the Matter 1.1 applications, such as lighting, light Switch, window covering, thermostat, door lock and On/Off Plug for
EFR32MG24 and SiWx917 SoC boards. A complete list of hardware supported for Wi-Fi is included on the <a class="reference internal" href="../general/HARDWARE_REQUIREMENTS.html"><span class="std std-doc">Hardware Requirements page</span></a>.</p>
<section id="step-1-matter-wi-fi-prerequisites">
<h2>Step 1: Matter Wi-Fi Prerequisites<a class="headerlink" href="#step-1-matter-wi-fi-prerequisites" title="Permalink to this heading"></a></h2>
<p>Before running the Matter Wi-Fi demo or developing for Wi-Fi make sure that you have all the required hardware and software for each
use case.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../general/HARDWARE_REQUIREMENTS.html"><span class="std std-doc">Matter Hardware Requirements</span></a></p></li>
<li><p><a class="reference internal" href="../general/SOFTWARE_REQUIREMENTS.html"><span class="std std-doc">Matter Software Requirements</span></a></p></li>
</ol>
</section>
<section id="step-2-building-the-chip-tool-for-wi-fi">
<h2>Step 2: Building the chip-tool for Wi-Fi<a class="headerlink" href="#step-2-building-the-chip-tool-for-wi-fi" title="Permalink to this heading"></a></h2>
<p>In order to run the Matter Wi-Fi demo you will need to run the chip-tool on one
of two platforms, either Linux/Mac or Raspberry Pi.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="BUILD_CHIP_ENV.html"><span class="std std-doc">Build Linux Environment</span></a></p></li>
<li><p><a class="reference internal" href="BUILD_PI_ENV.html"><span class="std std-doc">Build Raspberry-Pi Environment</span></a></p></li>
</ol>
</section>
<section id="step-3-building-the-matter-accessory-device-mad-for-wi-fi">
<h2>Step 3: Building the Matter Accessory Device (MAD) for Wi-Fi<a class="headerlink" href="#step-3-building-the-matter-accessory-device-mad-for-wi-fi" title="Permalink to this heading"></a></h2>
<p>Follow the steps in <a class="reference internal" href="SW_SETUP.html"><span class="std std-doc">Software Setup</span></a></p>
<p>Build commands are provided for the EFR32MG24 host processor, with the RS9116, SiWx917 and WF200 network co-processors.</p>
<p>Build command is provided for the SiWx917 SoC processor.</p>
</section>
<section id="step-4-running-the-demo">
<h2>Step 4: Running the Demo<a class="headerlink" href="#step-4-running-the-demo" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="RUN_DEMO.html"><span class="std std-doc">Running the Matter Demo on EFR32 hosts</span></a></p>
<p><a class="reference internal" href="RUN_DEMO_SiWx917_SoC.html"><span class="std std-doc">Running the Matter Demo on SiWx917 SoC</span></a></p>
<p>This contains instructions to run the Matter Wi-Fi demo using chip-tool
running on a Linux Machine (either Laptop or Raspberry Pi) - follow this
after successfully executing the above steps.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../nav_5_wifi.html" class="btn btn-neutral float-left" title="Matter Over Wi-Fi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RUN_DEMO.html" class="btn btn-neutral float-right" title="Running the Matter Demo over Wi-Fi on EFR32 device" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Silicon Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>