Matter Over Wi-Fi
===============================================

.. toctree::
    :maxdepth: 2

    ./wifi/DEMO_OVERVIEW.md
    ./wifi/RUN_DEMO.md
    ./wifi/RUN_DEMO_SiWx917.SoC.md
    ./wifi/SW_SETUP.md
    ./wifi/WIFI_SLEEPY_END_DEVICE.md
    ./wifi/OPENSSL_CERTIFICATE_CREATION.md
    ./wifi/MOSQUITTO_SETUP.md
    ./wifi/MQTT_EXPLORER_SETUP.md
    ./wifi/DIC_Wi-Fi.md
    ./wifi/BUILD_DIC.md
    ./wifi/BUILD_CHIP_ENV.md
    ./wifi/BUILD_PI_ENV.md
    ./wifi/AWS_CONFIGURATION_REGISTRATION.md
