<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using the Mattertool (chip-tool) &mdash; Matter 2.1.0-1.1 2.1.0-1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Matter Over Wi-Fi" href="../nav_5_wifi.html" />
    <link rel="prev" title="How to Build and Flash the Matter Accessory Device (MAD)" href="BUILD_FLASH_MAD.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: dark blue" >

          
          
          <a href="../index.html" class="icon icon-home">
            Matter 2.1.0-1.1
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../OVERVIEW.html">Silicon Labs Matter User’s Guide Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NEW_FEATURES.html">Silicon Labs Matter New Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_1_overview.html">Matter Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_2_prereq.html">Matter Development Prerequisites</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../nav_4_thread.html">Matter Over Thread</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="THREAD.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="DEMO_OVERVIEW.html">Matter over Thread Demo Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="RASPI_IMG.html">Setting up the Matter Hub (Raspberry Pi)</a></li>
<li class="toctree-l2"><a class="reference internal" href="RCP.html">How to Build and Flash the Radio Co-Processor (RCP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="BUILD_FLASH_MAD.html">How to Build and Flash the Matter Accessory Device (MAD)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using the Mattertool (chip-tool)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-mattertool-commands">Basic Mattertool Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-information-on-the-matter-hub">Advanced Information on the Matter Hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open-thread-border-router-otbr">Open Thread Border Router (OTBR)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrading-the-openthread-border-router-otbr">Upgrading the OpenThread Border Router (OTBR)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrading-the-matter-chip-tool">Upgrading the Matter - Chip-tool</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav_5_wifi.html">Matter Over Wi-Fi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unify/index.html">Unify Matter Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/vscode/index.html">VS Code Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_3_general.html">Developer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_6_faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: dark blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Matter 2.1.0-1.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../nav_4_thread.html">Matter Over Thread</a></li>
      <li class="breadcrumb-item active">Using the Mattertool (chip-tool)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/thread/CHIP_TOOL.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="using-the-mattertool-chip-tool">
<h1>Using the Mattertool (chip-tool)<a class="headerlink" href="#using-the-mattertool-chip-tool" title="Permalink to this heading"></a></h1>
<p>The following commands show how to start a new Thread network from the local
OTBR, commission an EFR32 Matter End Device (Matter Accessory Device), and then
send the on/off commands with the <code class="docutils literal notranslate"><span class="pre">mattertool</span></code> automated script. The <code class="docutils literal notranslate"><span class="pre">mattertool</span></code>
script provides an interface into various chip-tool and otbr commands used to create
and interact with a Matter network</p>
<section id="basic-mattertool-commands">
<h2>Basic Mattertool Commands<a class="headerlink" href="#basic-mattertool-commands" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Command</strong></p></th>
<th class="head"><p><strong>Usage</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mattertool</span> <span class="pre">startThread</span></code></p></td>
<td><p>Starts the thread network on the OTBR</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mattertool</span> <span class="pre">bleThread</span></code></p></td>
<td><p>Starts commissioning of a Matter Accessory Device using the chip-tool</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mattertool</span> <span class="pre">on</span></code></p></td>
<td><p>Sends the <em>on</em> command to the Matter Accessory Device using the chip-tool</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mattertool</span> <span class="pre">off</span></code></p></td>
<td><p>Sends the <em>off</em> command to the Matter Accessory Device using the chip-tool</p></td>
</tr>
</tbody>
</table>
<p>You can also use the full chip-tool command set (still using mattertool)</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mattertool<span class="w"> </span>levelcontrol<span class="w"> </span><span class="nb">read</span><span class="w"> </span>current-level<span class="w"> </span><span class="m">106</span><span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<p><br><br></p>
</section>
<section id="advanced-information-on-the-matter-hub">
<h2>Advanced Information on the Matter Hub<a class="headerlink" href="#advanced-information-on-the-matter-hub" title="Permalink to this heading"></a></h2>
<section id="image-tree">
<h3>Image tree<a class="headerlink" href="#image-tree" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>home</p>
<ul>
<li><p>ubuntu (you are here)</p>
<ul>
<li><p>connectedhomeip (git repo:
<a class="reference external" href="https://github.com/project-chip/connectedhomeip.git">https://github.com/project-chip/connectedhomeip.git</a>)</p>
<ul>
<li><p>.</p></li>
</ul>
</li>
<li><p>ot-br-posix (git repo:
<a class="reference external" href="https://github.com/openthread/ot-br-posix.git">https://github.com/openthread/ot-br-posix.git</a>)</p>
<ul>
<li><p>.</p></li>
</ul>
</li>
<li><p>scripts (in-house scripts)</p>
<ul>
<li><p><a class="reference external" href="http://configurations.sh">configurations.sh</a></p></li>
<li><p><a class="reference external" href="http://matterTool.sh">matterTool.sh</a></p></li>
<li><p><a class="reference external" href="http://setupOTBR.sh">setupOTBR.sh</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
</section>
</section>
<section id="open-thread-border-router-otbr">
<h2>Open Thread Border Router (OTBR)<a class="headerlink" href="#open-thread-border-router-otbr" title="Permalink to this heading"></a></h2>
<p>For information on what commits to use for the OTBR and RCP, consult the
<a class="reference internal" href="../general/COMMIT_HASHES.html"><span class="std std-doc">Matter Repositories and Commit Hashes page</span></a></p>
<p>The pre-installed OTBR is configured for the infrastructure interface eth0.</p>
<p>Bash script to modify, reinstall or update the OTBR:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>otbrsetup
</pre></div>
</div>
<p>This bash script centralizes and simplifies the local OTBR installation.</p>
<p>Available commands:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Command</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-h, –help</p></td>
<td><p>Prints help options</p></td>
</tr>
<tr class="row-odd"><td><p>-if, –interface &lt;eth0|wlan0&gt;</p></td>
<td><p>Select infrastructure interface. Default eth0</p></td>
</tr>
<tr class="row-even"><td><p>-i, –install</p></td>
<td><p>Bootstrap, set up and install the OTBR. Usually for a new installation</p></td>
</tr>
<tr class="row-odd"><td><p>-s, –setup</p></td>
<td><p>Runs the OTBR setup only, use this to change the configured infrastructure interface (use in combination with -if wlan0 for Wi-Fi)</p></td>
</tr>
<tr class="row-even"><td><p>-u, –update</p></td>
<td><p>Update the OTBR installation after the repo is updated</p></td>
</tr>
</tbody>
</table>
<br>
<section id="usage">
<h3>Usage:<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h3>
<br>
<p>Change infrastructure to wlan0: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">otbrsetup</span> <span class="pre">-if</span> <span class="pre">wlan0</span> <span class="pre">-s</span></code> <br> Rerun full
install for eth0 interface: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">otbrsetup</span> <span class="pre">-i</span></code></p>
</section>
</section>
<section id="upgrading-the-openthread-border-router-otbr">
<h2>Upgrading the OpenThread Border Router (OTBR)<a class="headerlink" href="#upgrading-the-openthread-border-router-otbr" title="Permalink to this heading"></a></h2>
<p>Change OTBR commit reference/version</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/home/ubuntu/ot-br-posix
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>fetch
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>checkout<span class="w"> </span>&lt;SHA&gt;
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>otbrsetup<span class="w"> </span>-u
</pre></div>
</div>
</section>
<section id="upgrading-the-matter-chip-tool">
<h2>Upgrading the Matter - Chip-tool<a class="headerlink" href="#upgrading-the-matter-chip-tool" title="Permalink to this heading"></a></h2>
<p>For more information on the commit hashes used for this demo please consult the
following page:
<a class="reference internal" href="../general/COMMIT_HASHES.html"><span class="std std-doc">Matter Repositories and Commit Hashes</span></a></p>
<p>To change the chip-tool commit reference/version, follow these steps:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/home/ubuntu/connectedhomeip
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>fetch
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>checkout<span class="w"> </span>&lt;SHA&gt;
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mattertool<span class="w"> </span>buildCT
</pre></div>
</div>
<p>The mattertool script centralizes and simplifies the use of chip-tool and
starting a clean thread network.</p>
<br>
<p>Available commands:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Command</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>help</p></td>
<td><p>Prints help options</p></td>
</tr>
<tr class="row-odd"><td><p>startThread</p></td>
<td><p>Start a new thread network and store the operational thread dataset for the commissioning purpose (bleThread)</p></td>
</tr>
<tr class="row-even"><td><p>bleThread</p></td>
<td><p>For Matter Bluetooth LE thread commissioning with an EFR32 device</p></td>
</tr>
<tr class="row-odd"><td><p>bleWifi</p></td>
<td><p>For Matter Bluetooth LE Wi-FI commissioning with an EFR32 device</p></td>
</tr>
<tr class="row-even"><td><p>buildCT</p></td>
<td><p>Clean build of the chip-tool</p></td>
</tr>
<tr class="row-odd"><td><p>cleanVars</p></td>
<td><p>Erase every Set variable used in the script. They will be set back to default or randomized value</p></td>
</tr>
<tr class="row-even"><td><p>off</p></td>
<td><p>Turn off the Light on the already-commissioned EFR32 device</p></td>
</tr>
<tr class="row-odd"><td><p>on</p></td>
<td><p>Turn on the Light on the already-commissioned EFR32 device</p></td>
</tr>
<tr class="row-even"><td><p>toggle</p></td>
<td><p>Toggle the Light on the already-commissioned EFR32 device</p></td>
</tr>
<tr class="row-odd"><td><p>parsePayload</p></td>
<td><p>Parse the given Payload (QrCode string)</p></td>
</tr>
<tr class="row-even"><td><p>rebuildCT</p></td>
<td><p>Rebuild the chip-tool</p></td>
</tr>
<tr class="row-odd"><td><p>vars</p></td>
<td><p>Print the Variables in use by the script</p></td>
</tr>
</tbody>
</table>
<br>
<p>Some options/arguments can be added to the command to update the values of the
variables used by the script.</p>
<br>
<p>Available commands:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Command</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-h, –help</p></td>
<td><p>Prints help options</p></td>
</tr>
<tr class="row-odd"><td><p>-n, –nodeId DIGIT</p></td>
<td><p>Specify the Nodeid you are trying to reach</p></td>
</tr>
<tr class="row-even"><td><p>-e, –endpoint DIGIT</p></td>
<td><p>Specify an endpoint for the desired cluster</p></td>
</tr>
<tr class="row-odd"><td><p>-d, –dataset HEX_STRING</p></td>
<td><p>Thread Operation Dataset to be provisioned</p></td>
</tr>
<tr class="row-even"><td><p>-s, –ssid STRING</p></td>
<td><p>Wi-Fi AP SSID that the end devices need to connect to</p></td>
</tr>
<tr class="row-odd"><td><p>-p, –password STRING</p></td>
<td><p>Wi-Fi AP password</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>These configurations are held until overwritten, cleared with cleanVars or
when Raspberry Pi reboots.</p>
</div></blockquote>
<br>
<p>Active variables used by mattertool:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Variable</strong></p></th>
<th class="head"><p><strong>Value</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MATTER_ROOT</p></td>
<td><p>/home/ubuntu/connectedhomeip</p></td>
</tr>
<tr class="row-odd"><td><p>CHIPTOOL_PATH</p></td>
<td><p>/home/ubuntu/connectedhomeip/out/standalone/chip-tool</p></td>
</tr>
<tr class="row-even"><td><p>NODE_ID</p></td>
<td><p>31354</p></td>
</tr>
<tr class="row-odd"><td><p>THREAD_DATA_SET</p></td>
<td><p>&lt;the_value_you_get&gt;</p></td>
</tr>
<tr class="row-even"><td><p>PINCODE</p></td>
<td><p>20202021</p></td>
</tr>
<tr class="row-odd"><td><p>DISCRIMINATOR</p></td>
<td><p>3840</p></td>
</tr>
<tr class="row-even"><td><p>SSID</p></td>
<td><p>&lt;your_SSID&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>lastNodeId</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>You can preset them with export X=Y before running the script or use some
available options to change some of them.</p>
<p>In most cases, MATTER_ROOT, CHIPTOOL_PATH, PINCODE, and DISCRIMINATOR should
remain at the default set value.</p>
<p>For commissioning commands (bleThread, bleWifi) NODE_ID will be randomized if
it is the same as the last pairing</p>
<p>When the startThread command is used, THREAD_DATA_SET will be assigned with
the right operation dataset for the created Thread Network.</p>
<br>
<section id="scripts-alias">
<h3>Scripts Alias<a class="headerlink" href="#scripts-alias" title="Permalink to this heading"></a></h3>
<p>The commands presented above are linked to scripts. You can edit <strong><em>.bashrc</em></strong>
and rename the following alias to your liking.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">alias</span><span class="w"> </span><span class="nv">mattertool</span><span class="o">=</span><span class="sb">`</span><span class="nb">source</span><span class="w"> </span><span class="nv">$HOME</span>/scripts/matterTool.sh<span class="sb">`</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">alias</span><span class="w"> </span><span class="nv">otbrsetup</span><span class="o">=</span><span class="sb">`</span><span class="nb">source</span><span class="w"> </span><span class="nv">$HOME</span>/scripts/setupOTBR.sh<span class="sb">`</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BUILD_FLASH_MAD.html" class="btn btn-neutral float-left" title="How to Build and Flash the Matter Accessory Device (MAD)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../nav_5_wifi.html" class="btn btn-neutral float-right" title="Matter Over Wi-Fi" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Silicon Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>