<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matter Sleepy End Devices over Wi-Fi &mdash; Silicon Labs Matter 2.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Openssl Certificate Creation" href="OPENSSL_CERTIFICATE_CREATION.html" />
    <link rel="prev" title="Software Setup and Preliminaries" href="SW_SETUP.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Silicon Labs Matter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../OVERVIEW.html">Silicon Labs Matter User’s Guide Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NEW_FEATURES.html">Silicon Labs Matter New Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_1_overview.html">Matter Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_2_prereq.html">Matter Development Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_4_thread.html">Matter Over Thread</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../nav_5_wifi.html">Matter Over Wi-Fi</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DEMO_OVERVIEW.html">Matter over Wi-Fi Demo Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="RUN_DEMO.html">Running the Matter Demo over Wi-Fi on EFR32 device</a></li>
<li class="toctree-l2"><a class="reference internal" href="SW_SETUP.html">Software Setup and Preliminaries</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Matter Sleepy End Devices over Wi-Fi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#power-save-methods">Power Save Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#deep-sleep-power-save-mode-for-efr32">Deep Sleep Power Save Mode for EFR32</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ps-poll-legacy-power-save-for-wi-fi-module">PS-Poll Legacy Power Save for Wi-Fi Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#delivery-traffic-indication-message-dtim">Delivery Traffic Indication Message (DTIM)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#building">Building</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#enabling-sleepy-functionalities">Enabling Sleepy Functionalities</a></li>
<li class="toctree-l4"><a class="reference internal" href="#minimal-power-consumption">Minimal Power Consumption</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="OPENSSL_CERTIFICATE_CREATION.html">Openssl Certificate Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOSQUITTO_SETUP.html">Mosquitto</a></li>
<li class="toctree-l2"><a class="reference internal" href="MQTT_EXPLORER_SETUP.html">Set Up MQTT Explorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="DIC_Wi-Fi.html">Matter Wi-Fi Direct Internet Connectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="BUILD_DIC.html">Build Procedure For DIC</a></li>
<li class="toctree-l2"><a class="reference internal" href="BUILD_CHIP_ENV.html">Building Your Wi-Fi Matter End Device and the chip-tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="BUILD_CHIP_ENV.html#build-environment-for-linux">Build Environment for Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="BUILD_PI_ENV.html">Using the Pre-Built Rasberry Pi “Matter Hub” Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="BUILD_PI_ENV.html#building-environment-using-raspberry-pi-4">Building Environment using Raspberry Pi 4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav_3_general.html">Developer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_6_faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dox/index.html">Library API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Silicon Labs Matter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../nav_5_wifi.html">Matter Over Wi-Fi</a></li>
      <li class="breadcrumb-item active">Matter Sleepy End Devices over Wi-Fi</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/wifi/WIFI_SLEEPY_END_DEVICE.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matter-sleepy-end-devices-over-wi-fi">
<h1>Matter Sleepy End Devices over Wi-Fi<a class="headerlink" href="#matter-sleepy-end-devices-over-wi-fi" title="Permalink to this headline"></a></h1>
<p>This page explains how Matter Wi-Fi Sleepy End devices (SEDs) work and how to configure a Matter Wi-Fi SED example.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>Matter provides a Sleepy End Device (SED) operating mode to extend the battery life of a power-limited devices. This operating mode leverages native Wi-Fi functionality to enhance the power management features provided within the Matter protocol.</p>
<p>Wi-Fi module power saving is achieved by the Wi-Fi Station notifying the Access Point (AP) that it is entering its power save (PS) mode. Afterwards, the Wi-Fi station will shut down its RF and Wi-Fi SoC blocks to enter power saving mode.</p>
<p>The Access Point (AP) buffers the frames destined to a Wi-Fi station while it is in power save mode. The Access Point (AP) will send the buffered frames to the Wi-Fi station when requested to do so.</p>
<p>During association, the Wi-Fi Station uses the Delivery Traffic Information Map (DTIM) parameter to get from the Access Point (AP) how many beacon intervals it shall spend in sleep mode before it needs to retrieve the queued frames from the Access Point (AP).</p>
<p>Wi-Fi module sleep is implemented by using the PS-Poll Legacy Power Save (DTIM based) method. EFR sleep is implemented by using the power manager component (EM2).</p>
<blockquote>
<div><p><strong>Note</strong>: Wi-Fi module sleep is enabled after successful commissioning and EFR sleep is enabled after system bootup.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Note</strong>: Wi-Fi is implemented with DTIM-based sleep, since the operational discovery packet is a broadcast packet that will not be buffered by the Wi-Fi router.</p>
</div></blockquote>
</section>
<section id="power-save-methods">
<h2>Power Save Methods<a class="headerlink" href="#power-save-methods" title="Permalink to this headline"></a></h2>
<section id="deep-sleep-power-save-mode-for-efr32">
<h3>Deep Sleep Power Save Mode for EFR32<a class="headerlink" href="#deep-sleep-power-save-mode-for-efr32" title="Permalink to this headline"></a></h3>
<p>The EFR32 will go into deep sleep (EM2) power save mode by using the power manager module. The power manager is used to transition the system to a power mode when the application is the Idle Task.</p>
<p>In EM2 energy mode, all high frequency clock sources are shut down. Peripherals that require a high frequency clock are unavailable or have limited functionality.</p>
</section>
<section id="ps-poll-legacy-power-save-for-wi-fi-module">
<h3>PS-Poll Legacy Power Save for Wi-Fi Module<a class="headerlink" href="#ps-poll-legacy-power-save-for-wi-fi-module" title="Permalink to this headline"></a></h3>
<p>The PS-Poll Legacy power save mode leverages the PS-Poll frame to retrieve the buffered frames from the Access Point (AP). The PS-Poll frame is a short Control Frame containing the Association Identifier (AID) value of the Wi-Fi station.
In the Legacy power save mode, when the Wi-Fi station receives a beacon with its Association Identifier (AID) in the TIM element, it initiates the buffered frame delivery by transmitting a PS-POLL control frame to the Access Point (AP).
The AP acknowledges the PS-Poll frame and responds with a single buffered frame.</p>
<p>In this mode, the Wi-Fi station stays active and retrieves a single buffered frame at a time. The AP also indicates that there are more buffered frames for the station using the More Data subfield.
The Wi-Fi station continues to retrieve buffered frames using the PS-Poll frame until there are no more buffered frames and the More Data subfield is set to 0. The Wi-Fi station goes back into the sleep aterwards.</p>
<p>A Wi-Fi station can enter sleep mode after sending a Null frame to the AP with the power management (PM) bit set. From then on, the AP will store all packets destined to the Wi-Fi station in a per-device queue and sets the TIM field in the beacon frame to indicate that packets destined for the Wi-Fi station have been queued.</p>
<p>The Wi-Fi station wakes up to receive buffered traffic for every Delivery Traffic Indication Message (DTIM) beacon.
When it detects that the Traffic Indication Map (TIM) field for it has been set, it sends a PS-Poll control frame to the AP.</p>
</section>
<section id="delivery-traffic-indication-message-dtim">
<h3>Delivery Traffic Indication Message (DTIM)<a class="headerlink" href="#delivery-traffic-indication-message-dtim" title="Permalink to this headline"></a></h3>
<p>A Wi-Fi station in DTIM Power Save mode can wake at any time to transmit uplink traffic, but can only receive downlink traffic (broadcast, multicast or unicast) immediately after receiving a DTIM beacon.
In order to inform the Wi-Fi station in Power Save mode that the access point has buffered downlink traffic, the access point uses the Traffic Indication Map element present in the beacon frames.
The Wi-Fi station in Power Save mode wakes up to receive the DTIM beacon and checks the status of the TIM element. This element indicates whether any frames need to be retrieved from the Access Point (AP).</p>
<blockquote>
<div><p><strong>Note</strong>: The DTIM parameter can be configured on the access point settings.</p>
</div></blockquote>
</section>
</section>
<section id="building">
<h2>Building<a class="headerlink" href="#building" title="Permalink to this headline"></a></h2>
<section id="enabling-sleepy-functionalities">
<h3>Enabling Sleepy Functionalities<a class="headerlink" href="#enabling-sleepy-functionalities" title="Permalink to this headline"></a></h3>
<p>To enable sleepy functionality, the <code class="docutils literal notranslate"><span class="pre">enable_sleepy_device</span></code> build argument needs to be set to true. It will enable the following macro: <code class="docutils literal notranslate"><span class="pre">CHIP_DEVICE_CONFIG_ENABLE_SED</span></code></p>
<p>Here is an example to build the lock-app as an SED for the EFR32MG24 + RS9116.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./scripts/examples/gn_efr32_example.sh<span class="w"> </span>examples/lock-app/silabs/efr32/<span class="w"> </span>out/rs9116/lock_sleep<span class="w"> </span>BRD41xxx<span class="w"> </span><span class="nv">enable_sleepy_device</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="nv">disable_lcd</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="nv">use_external_flash</span><span class="o">=</span><span class="nb">false</span><span class="w"> </span><span class="nv">chip_enable_ble_rs911x</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span>--wifi<span class="w"> </span>rs9116
</pre></div>
</div>
<p>Here is an example to build the lock-app as an SED for the EFR32MG24 + RS917 (NCP).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./scripts/examples/gn_efr32_example.sh<span class="w"> </span>examples/lock-app/silabs/efr32/<span class="w"> </span>out/SiWx917/lock_sleep<span class="w"> </span>BRD41xxx<span class="w"> </span><span class="nv">enable_sleepy_device</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="nv">disable_lcd</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="nv">use_external_flash</span><span class="o">=</span><span class="nb">false</span><span class="w"> </span><span class="nv">chip_enable_ble_rs911x</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span>--wifi<span class="w"> </span>SiWx917
</pre></div>
</div>
<p>Here is an example to build the lock-app as an SED for the EFR32MG24 + WF200.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./scripts/examples/gn_efr32_example.sh<span class="w"> </span>examples/lock-app/silabs/efr32/<span class="w"> </span>out/wf200_lock_sleep<span class="w"> </span>BRD41xxx<span class="w"> </span><span class="nv">enable_sleepy_device</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="nv">chip_build_libshell</span><span class="o">=</span><span class="nb">false</span><span class="w"> </span>--wifi<span class="w"> </span>wf200
</pre></div>
</div>
<blockquote>
<div><p><strong>Note</strong>: The power save feature is not enabled for the RS917 SoC.</p>
</div></blockquote>
</section>
<section id="minimal-power-consumption">
<h3>Minimal Power Consumption<a class="headerlink" href="#minimal-power-consumption" title="Permalink to this headline"></a></h3>
<p>Simply enabling Sleepy functionalities does not give the application the best power consumption.
By default, several features that increase power consumption are enabled in the example applications.
The following set of features increase power consumption.</p>
<ul class="simple">
<li><p>Matter Shell</p></li>
<li><p>LCD and Qr Code</p></li>
</ul>
<p>To achieve the most power-efficient build, add these build arguments to the build command to disable all power-consuming features.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./scripts/examples/gn_efr32_example.sh<span class="w"> </span>examples/lock-app/silabs/efr32/<span class="w"> </span>out/SiWx917/lock_sleep<span class="w"> </span>BRD41xxx<span class="w"> </span><span class="nv">enable_sleepy_device</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="nv">disable_lcd</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="nv">show_qr_code</span><span class="o">=</span><span class="nb">false</span><span class="w"> </span><span class="nv">use_external_flash</span><span class="o">=</span><span class="nb">false</span><span class="w"> </span><span class="nv">chip_build_libshell</span><span class="o">=</span><span class="nb">false</span><span class="w"> </span><span class="nv">chip_enable_ble_rs911x</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span>--wifi<span class="w"> </span>SiWx917
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SW_SETUP.html" class="btn btn-neutral float-left" title="Software Setup and Preliminaries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="OPENSSL_CERTIFICATE_CREATION.html" class="btn btn-neutral float-right" title="Openssl Certificate Creation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Silicon Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>