.. _exhale_struct_structchip_1_1_device_layer_1_1_network_interface:

Struct NetworkInterface
=======================

- Defined in :ref:`file__Users_wehale_git_matter-stash_src_include_platform_DiagnosticDataProvider.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public app::Clusters::GeneralDiagnostics::Structs::NetworkInterface::Type``


Struct Documentation
--------------------


.. doxygenstruct:: chip::DeviceLayer::NetworkInterface
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: