<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting up the Matter Hub (Raspberry Pi) &mdash; Silicon Labs Matter 2.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to Build and Flash the Radio Co-Processor (RCP)" href="RCP.html" />
    <link rel="prev" title="Matter over Thread Demo Overview" href="DEMO_OVERVIEW.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Silicon Labs Matter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../OVERVIEW.html">Silicon Labs Matter User’s Guide Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NEW_FEATURES.html">Silicon Labs Matter New Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_1_overview.html">Matter Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_2_prereq.html">Matter Development Prerequisites</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../nav_4_thread.html">Matter Over Thread</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DEMO_OVERVIEW.html">Matter over Thread Demo Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Setting up the Matter Hub (Raspberry Pi)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-the-silicon-labs-matter-raspberry-pi-image-matter-hub">How to use the Silicon Labs Matter Raspberry Pi Image (Matter Hub)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-1-raspberry-pi-image-download">Step 1. Raspberry Pi Image Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-flashing-your-raspberry-pi">Step 2. Flashing your Raspberry Pi</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-3-finding-your-raspberry-pi-on-the-network">Step 3. Finding your Raspberry Pi on the Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-4-using-the-matter-hub">Step 4: Using the Matter Hub</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RCP.html">How to Build and Flash the Radio Co-Processor (RCP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="BUILD_FLASH_MAD.html">How to Build and Flash the Matter Accessory Device (MAD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHIP_TOOL.html">Using the Mattertool (chip-tool)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav_5_wifi.html">Matter Over Wi-Fi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_3_general.html">Developer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_6_faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dox/index.html">Library API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Silicon Labs Matter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../nav_4_thread.html">Matter Over Thread</a></li>
      <li class="breadcrumb-item active">Setting up the Matter Hub (Raspberry Pi)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/thread/RASPI_IMG.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-the-matter-hub-raspberry-pi">
<h1>Setting up the Matter Hub (Raspberry Pi)<a class="headerlink" href="#setting-up-the-matter-hub-raspberry-pi" title="Permalink to this headline"></a></h1>
<p>The Matter Hub consists of the Open Thread Border Router (OTBR) and the chip-tool
running on a Raspberry Pi. Silicon Labs has developed a Raspberry Pi image that
can be downloaded and flashed onto an SD Card for the Raspberry Pi.</p>
<p>In short, the Matter Controller sends IPv6 packets to the OTBR, which converts
the IPv6 packets into Thread packets. The Thread packets are then routed to the
Silicon Labs end device.</p>
<br>
<section id="how-to-use-the-silicon-labs-matter-raspberry-pi-image-matter-hub">
<h2>How to use the Silicon Labs Matter Raspberry Pi Image (Matter Hub)<a class="headerlink" href="#how-to-use-the-silicon-labs-matter-raspberry-pi-image-matter-hub" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>Note that if you have already downloaded the Raspberry Pi image and installed
it, you may only need to update the image that you already have on your
Raspberry Pi in order to use it with the current release. In this case you can
follow the instructions on the <a class="reference internal" href="CHIP_TOOL.html"><span class="std std-doc">Matter Tool Page</span></a> to update your
existing installation.</p>
</div></blockquote>
<br>
<section id="step-1-raspberry-pi-image-download">
<h3>Step 1. Raspberry Pi Image Download<a class="headerlink" href="#step-1-raspberry-pi-image-download" title="Permalink to this headline"></a></h3>
<p>The provided Raspberry Pi image is used as a Matter Controller with the OTBR.</p>
<p>The image can be downloaded from the
<a class="reference internal" href="../general/ARTIFACTS.html"><span class="std std-doc">Matter Artifacts page</span></a></p>
<blockquote>
<div><p>Please note that this image, even when zipped up, is quite large ~5GB so this
download will take a while if you are on a slow connection. This image
includes both the Ubuntu operating system as well as the OTBR and chip-tool,
hence the size.</p>
</div></blockquote>
<br>
</section>
<section id="step-2-flashing-your-raspberry-pi">
<h3>Step 2. Flashing your Raspberry Pi<a class="headerlink" href="#step-2-flashing-your-raspberry-pi" title="Permalink to this headline"></a></h3>
<p><a class="reference external" href="https://www.raspberrypi.com/software/">Raspberry Pi Disk Imager</a> can be used to
flash the SD Card that contains the operating system for the Raspberry Pi. Under
Operating System select ‘Use Custom’ and then select the .img file.</p>
<p>Alternatively, a tool like <a class="reference external" href="https://www.balena.io/etcher/">balenaEtcher</a> can be
used to flash the image to a micro SD card.</p>
<blockquote>
<div><p>After flashing the SD card, insert it into the Raspberry Pi and reset the
Raspberry Pi by unplugging it from the power source and plugging it back in.
Then, wait at least 10 seconds for it to come up and start the SSH server.</p>
</div></blockquote>
<br>
</section>
<section id="step-3-finding-your-raspberry-pi-on-the-network">
<h3>Step 3. Finding your Raspberry Pi on the Network<a class="headerlink" href="#step-3-finding-your-raspberry-pi-on-the-network" title="Permalink to this headline"></a></h3>
<p>The Raspberry Pi should be connected to a network - this could be Ethernet or a
Wi-Fi network.</p>
<blockquote>
<div><p>NOTE: If you cannot connect your Raspberry Pi to a network over Wi-Fi or
Ethernet you do have the option to connect a monitor and keyboard the the
Raspberry Pi and interact with it that way. In this case you do not need to
connect your Raspberry Pi to a network as you can interface with it directly
as you would with any computer running Ubuntu Linux.</p>
</div></blockquote>
<p>The preference here is to use Ethernet, however, if you are using Wi-Fi for your
connection to the Raspberry Pi, see
<a class="reference external" href="https://www.raspberrypi.com/documentation/computers/configuration.html#configuring-networking">Connecting Raspberry Pi to Wi-Fi</a>
for instructions on how to connect your Raspberry Pi to a Wi-Fi network.</p>
<p>Once you have connected your Raspberry Pi to the network, you need to connect to
your Raspberry Pi over SSH. This requires the IP address of your Raspberry Pi.
See <a class="reference internal" href="../general/FIND_RASPI.html"><span class="std std-doc">Finding Your Raspberry Pi</span></a> for more information
on finding the IP address and connecting to the Raspberry Pi by SSH. .</p>
<section id="raspberry-pi-login-credentials">
<h4>Raspberry Pi Login Credentials<a class="headerlink" href="#raspberry-pi-login-credentials" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>user: <strong><code class="docutils literal notranslate"><span class="pre">ubuntu</span></code></strong></p></li>
<li><p>password: <strong><code class="docutils literal notranslate"><span class="pre">raspberrypi</span></code></strong> <strong>OR</strong> <strong><code class="docutils literal notranslate"><span class="pre">ubuntu</span></code></strong> (0.3.0 and above)</p></li>
</ul>
<blockquote>
<div><p><strong>Note:</strong> On later images of the Matter Hub the password has changed to the
default “ubuntu”. you will be asked to change your password the first time you
log in. You may change it to whatever value you like.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Note:</strong> When you log into the Raspberry Pi for the first time over SSH you
may receive a warning regarding a ‘key fingerprint’ - this is normal and
expected. You can get past this by typing ‘<em>yes</em>’ at the prompt.</p>
</div></blockquote>
<br>
</section>
</section>
<section id="step-4-using-the-matter-hub">
<h3>Step 4: Using the Matter Hub<a class="headerlink" href="#step-4-using-the-matter-hub" title="Permalink to this headline"></a></h3>
<p>The chip-tool, also referred to as the <code class="docutils literal notranslate"><span class="pre">mattertool</span></code>, is provided as a pre-built
application inside the Raspberry Pi image.</p>
<p>Refer to the <a class="reference internal" href="CHIP_TOOL.html"><span class="std std-doc">chip-tool page</span></a> for information on using the Matter
Hub with <code class="docutils literal notranslate"><span class="pre">mattertool</span></code> commands.</p>
<hr class="docutils" />
<p><a class="reference internal" href="../README.html"><span class="std std-doc">Table of Contents</span></a> | <a class="reference internal" href="DEMO_OVERVIEW.html"><span class="std std-doc">Thread Demo</span></a> |
<a class="reference internal" href="../wifi/DEMO_OVERVIEW.html"><span class="std std-doc">Wi-Fi Demo</span></a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DEMO_OVERVIEW.html" class="btn btn-neutral float-left" title="Matter over Thread Demo Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RCP.html" class="btn btn-neutral float-right" title="How to Build and Flash the Radio Co-Processor (RCP)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Silicon Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>