<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matter Software Requirements &mdash; Matter 2.1.0-1.1 2.1.0-1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom_styles.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Matter Software Artifacts" href="ARTIFACTS.html" />
    <link rel="prev" title="Matter Hardware Requirements" href="HARDWARE_REQUIREMENTS.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: dark blue" >

          
          
          <a href="../index.html" class="icon icon-home">
            Matter 2.1.0-1.1
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.1.0-1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../OVERVIEW.html">Silicon Labs Matter User’s Guide Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NEW_FEATURES.html">Silicon Labs Matter New Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_1_overview.html">Matter Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../nav_2_prereq.html">Matter Development Prerequisites</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HARDWARE_REQUIREMENTS.html">Matter Hardware Requirements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Matter Software Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#system-agnostic-software-requirements-windows-mac-linux"><strong>System Agnostic Software Requirements (Windows/Mac/Linux):</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows-specific-software-requirements"><strong>Windows-Specific Software Requirements:</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mac-specific-requirements-building-own-images"><strong>Mac-Specific Requirements (building own images):</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux-specific-requirements"><strong>Linux Specific Requirements:</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wi-fi-rs9116-specific-requirements"><strong>Wi-Fi RS9116 Specific Requirements:</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wi-fi-siwx917-specific-requirements"><strong>Wi-Fi SiWx917 Specific Requirements:</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ARTIFACTS.html">Matter Software Artifacts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav_4_thread.html">Matter Over Thread</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_5_wifi.html">Matter Over Wi-Fi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unify/index.html">Unify Matter Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/vscode/index.html">VS Code Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_3_general.html">Developer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_6_faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: dark blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Matter 2.1.0-1.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../nav_2_prereq.html">Matter Development Prerequisites</a></li>
      <li class="breadcrumb-item active">Matter Software Requirements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/general/SOFTWARE_REQUIREMENTS.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="matter-software-requirements">
<h1>Matter Software Requirements<a class="headerlink" href="#matter-software-requirements" title="Permalink to this heading"></a></h1>
<section id="system-agnostic-software-requirements-windows-mac-linux">
<h2><strong>System Agnostic Software Requirements (Windows/Mac/Linux):</strong><a class="headerlink" href="#system-agnostic-software-requirements-windows-mac-linux" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>SSH Client (<a class="reference external" href="https://www.putty.org/">PuTTY</a>, Terminal, or similar):</p>
<p>SSH client is used to communicate with the Raspberry Pi over a secure
shell.</p>
</li>
<li><p><a class="reference external" href="https://www.raspberrypi.com/software/">Raspberry Pi Disk Imager</a></p>
<p>Raspberry Pi Disk Imager is used to flash the SD Card that contains the
operating system for the Raspberry Pi. Note that, for the Thread demo, the
operating system is the demo image.</p>
</li>
<li><p>Flash Tools</p>
<ul>
<li><p><a class="reference internal" href="FLASH_SILABS_DEVICE.html"><span class="std std-doc">Flash tool for EFR32 and SiWx917 Devices</span></a></p>
<p>Simplicity Commander standalone or Simplicity Studio can be used to flash Silicon Labs hardware with firmware images for the RCP and the Matter Accessory Device.</p>
</li>
<li><p><a class="reference internal" href="FLASH_SILABS_SiWx917_SOC_DEVICE.html"><span class="std std-doc">Additional Flash tools for SiWx917 SoC Device</span></a></p>
<p>The Ozone Debugger can be configured to flash the application for the SiWx917 SoC device.</p>
<blockquote>
<div><p><strong>Note:</strong>
The SiWx917 SoC device is not yet officially added in Ozone, but it can be configured in Ozone by following the <a class="reference internal" href="../wifi/SiWx917_Enablement_For_Ozone.html"><span class="std std-doc">SiWx917 Ozone Configuration Guide</span></a>.</p>
</div></blockquote>
</li>
</ul>
</li>
<li><p><a class="reference external" href="https://git-scm.com/downloads">Git Version Control </a>[only required for
building images and development]</p>
<p>Clone the Silicon Labs Matter repo, then enter and sync all the necessary
submodules with the following commands:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/SiliconLabs/matter.git
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>matter
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./scripts/checkout_submodules.py<span class="w"> </span>--shallow<span class="w"> </span>--recursive<span class="w"> </span>--platform<span class="w"> </span>efr32
</pre></div>
</div>
</li>
<li><p>If you are using an EFR32MG2x device you will require a bootloader to run the
demo applications. When you flash your application image be sure to include a
bootloader as well (if one is not already present). Bootloader images are provided on the <a class="reference internal" href="ARTIFACTS.html"><span class="std std-doc">Matter Artifacts page</span></a>.</p></li>
</ol>
</section>
<section id="windows-specific-software-requirements">
<h2><strong>Windows-Specific Software Requirements:</strong><a class="headerlink" href="#windows-specific-software-requirements" title="Permalink to this heading"></a></h2>
<p>  These requirements are in addition to those mentioned above, for Windows
only.</p>
<p>  A Unix-like command line:</p>
<ul>
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/about">Windows Subsystem for Linux (WSL)</a>
<strong>OR</strong></p></li>
<li><p><a class="reference external" href="https://www.virtualbox.org/">VirtualBox</a> with
<a class="reference external" href="https://ubuntu.com/download/desktop">Ubuntu 20.04.x LTS</a></p>
<blockquote>
<div><p>WSL or Virtual Box are used to emulate a virtual Linux machine, which is
useful for accessing the Linux command line tools</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="mac-specific-requirements-building-own-images">
<h2><strong>Mac-Specific Requirements (building own images):</strong><a class="headerlink" href="#mac-specific-requirements-building-own-images" title="Permalink to this heading"></a></h2>
<p>  These requirements are in addition to those mentioned above for Mac OS
users building their own images.</p>
<ol class="arabic">
<li><p>Install Homebrew</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>/bin/bash<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
</li>
<li><p>Install pkg-config, openssl, git-lfs</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>brew<span class="w"> </span>install<span class="w"> </span>pkg-config<span class="w"> </span>openssl<span class="w"> </span>git-lfs
</pre></div>
</div>
</li>
<li><p>Install ARM GNU Toolchain (<a class="reference external" href="https://developer.arm.com/downloads/-/gnu-rm">https://developer.arm.com/downloads/-/gnu-rm</a>)</p></li>
<li><p>Add ARM GCC toolchain to the search path within <code class="docutils literal notranslate"><span class="pre">bootstrap.sh</span></code> by adding this
line of code:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;/Applications/ARM/bin:</span><span class="nv">$PATH</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Depending on your Mac processor, you will have to complete the following additional steps.</p>
</li>
</ol>
<section id="apple-silicon-m1-software-requirements">
<h3><strong>Apple Silicon (M1) Software Requirements:</strong><a class="headerlink" href="#apple-silicon-m1-software-requirements" title="Permalink to this heading"></a></h3>
<p>Users may also have to specify which <code class="docutils literal notranslate"><span class="pre">pkg-config</span></code>/<code class="docutils literal notranslate"><span class="pre">openssl</span></code> to use by adding
these lines of code to <code class="docutils literal notranslate"><span class="pre">bootstrap.sh</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;/opt/homebrew/opt/openssl@3/bin:</span><span class="nv">$PATH</span><span class="s2">&quot;</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">PKG_CONFIG_PATH</span><span class="o">=</span><span class="s2">&quot;/opt/homebrew/opt/openssl@3/lib/pkgconfig&quot;</span>
</pre></div>
</div>
</section>
<section id="intel-software-requirements">
<h3><strong>Intel Software Requirements:</strong><a class="headerlink" href="#intel-software-requirements" title="Permalink to this heading"></a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/usr/local/lib/pkgconfig
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ln<span class="w"> </span>-s<span class="w"> </span>../../Cellar/openssl@1.1/1.1.1g/lib/pkgconfig/*<span class="w"> </span>.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">openssl&#64;1.1/1.1.1g</span></code> may need to be replaced with the actual version of OpenSSL
installed by Brew.</p>
<p>If using MacPorts, the command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>port<span class="w"> </span>install<span class="w"> </span>openssl
</pre></div>
</div>
<p>is sufficient to satisfy this
dependency.</p>
</section>
</section>
<section id="linux-specific-requirements">
<h2><strong>Linux Specific Requirements:</strong><a class="headerlink" href="#linux-specific-requirements" title="Permalink to this heading"></a></h2>
<p>On Debian-based Linux distributions such as Ubuntu, these dependencies can be
satisfied with the following:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>git<span class="w"> </span>gcc<span class="w"> </span>g++<span class="w"> </span>pkg-config<span class="w"> </span>libssl-dev<span class="w"> </span>libdbus-1-dev<span class="w"> </span>libglib2.0-dev<span class="w"> </span>libavahi-client-dev<span class="w"> </span>ninja-build<span class="w"> </span>python3-venv<span class="w"> </span>python3-dev<span class="w"> </span>python3-pip<span class="w"> </span>unzip<span class="w"> </span>libgirepository1.0-dev<span class="w"> </span>libcairo2-dev<span class="w"> </span>libreadline-dev
</pre></div>
</div>
</section>
<section id="wi-fi-rs9116-specific-requirements">
<h2><strong>Wi-Fi RS9116 Specific Requirements:</strong><a class="headerlink" href="#wi-fi-rs9116-specific-requirements" title="Permalink to this heading"></a></h2>
<p>Before you run the demo or development on the RS9116 please be sure that you
update the RS9116 firmware.</p>
<p>Pre-Built RS9116 firmware is available in the github repository under <code class="docutils literal notranslate"><span class="pre">third_party/silabs/wiseconnect-wifi-bt-sdk/firmware</span></code></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://docs.silabs.com/rs9116/wiseconnect/2.0/tera-term-setup">Setting up TeraTerm</a></p></li>
<li><p><a class="reference external" href="https://docs.silabs.com/rs9116/wiseconnect/2.0/update-evk-firmware">Updating the RS9116 Firmware</a></p></li>
</ol>
</section>
<section id="wi-fi-siwx917-specific-requirements">
<h2><strong>Wi-Fi SiWx917 Specific Requirements:</strong><a class="headerlink" href="#wi-fi-siwx917-specific-requirements" title="Permalink to this heading"></a></h2>
<p>Before you run the demo or development on the SiWx917 please be sure that you
update the SiWx917 firmware.</p>
<p>The WiseMCU Combo SDK package is only available to Alpha customers. Please contact Silicon Labs support.</p>
<p>The WiseMCU Combo SDK package version used in this release is <strong>A.1.0.0.0.23</strong>.</p>
<p>On obtaining the package, extract it, rename the folder as <code class="docutils literal notranslate"><span class="pre">wisemcu-wifi-bt-sdk</span></code> and copy it in the github repository under <code class="docutils literal notranslate"><span class="pre">third_party/silabs</span></code>.</p>
<p>Pre-Built SiWx917 firmware is available under <code class="docutils literal notranslate"><span class="pre">third_party/silabs/wisemcu-wifi-bt-sdk/connectivity_firmware</span></code></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://docs.silabs.com/SiWx917/wiseconnect/2.0/tera-term-setup">Setting up TeraTerm</a></p></li>
<li><p>For updating the SiWx917 NCP Firmware, refer <a class="reference external" href="https://docs.silabs.com/rs9116/wiseconnect/2.0/update-evk-firmware">Updating the RS9116 Firmware</a>. Instructions are the same for both SiWx917 and RS9116.</p></li>
<li><p>For updating the SiWx917 SoC Firmware, you have several options outlined here:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../wifi/RUN_DEMO_SiWx917_SoC.html"><span class="std std-doc">Updating the SiWx917 SoC Firmware using Simplicity Commander</span></a></p></li>
<li><p><a class="reference internal" href="../wifi/SiWx917_SoC_FWUpdate.html"><span class="std std-doc">Updating the SiWx917 SoC Firmware using Tera Term (Legacy Mode)</span></a></p></li>
</ul>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>
    <hr/>
    <p>Copyright © 2023 Silicon Laboratories. All rights reserved.</p>
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>