<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running the Matter Demo over Wi-Fi for SiWx917 SoC &mdash; Silicon Labs Matter 2.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Silicon Labs Matter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../OVERVIEW.html">Silicon Labs Matter User’s Guide Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NEW_FEATURES.html">Silicon Labs Matter New Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_1_overview.html">Matter Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_2_prereq.html">Matter Development Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_4_thread.html">Matter Over Thread</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_5_wifi.html">Matter Over Wi-Fi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_3_general.html">Developer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_6_faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dox/index.html">Library API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Silicon Labs Matter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Running the Matter Demo over Wi-Fi for SiWx917 SoC</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/wifi/RUN_DEMO_SiWx917_SoC.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-the-matter-demo-over-wi-fi-for-siwx917-soc">
<h1>Running the Matter Demo over Wi-Fi for SiWx917 SoC<a class="headerlink" href="#running-the-matter-demo-over-wi-fi-for-siwx917-soc" title="Permalink to this headline"></a></h1>
<section id="flashing-images-binaries-on-the-siwx917-soc-platform-using-ozone-or-simplicity-studio-and-simplicity-commander">
<h2>Flashing Images/Binaries on the SiWx917 SoC platform using Ozone or Simplicity Studio and Simplicity Commander<a class="headerlink" href="#flashing-images-binaries-on-the-siwx917-soc-platform-using-ozone-or-simplicity-studio-and-simplicity-commander" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p><strong>Note:</strong></p>
<ol class="arabic">
<li><p>SiWx917 SoC device support is available in the latest Simplicity Studio and Simplicity Commander(versions 1v14p5 and above). To flash the TA Firmware/Matter application on SiWx917 SoC,</p>
<ul>
<li><p>Convert the .s37 file into .rps file using the below command,</p>
<p><code class="docutils literal notranslate"><span class="pre">commander</span> <span class="pre">rps</span> <span class="pre">create</span> <span class="pre">&lt;file-name&gt;.rps</span> <span class="pre">--app</span> <span class="pre">&lt;file-name&gt;.s37</span></code></p>
</li>
<li><p>Flash to the device using,</p>
<p><code class="docutils literal notranslate"><span class="pre">commander</span> <span class="pre">rps</span> <span class="pre">load</span> <span class="pre">&lt;file-name&gt;.rps</span></code></p>
</li>
</ul>
</li>
</ol>
</div></blockquote>
<blockquote>
<div><ol class="arabic simple" start="2">
<li><p>Official support for SiWx917 SoC device is not yet available in the Ozone Debugger, but can be configured - <a class="reference internal" href="SiWx917_Enablement_For_Ozone.html"><span class="std std-doc">Ozone Environment Setup for SiWx917 SoC</span></a>.</p></li>
<li><p>917 SoC switch positions: Left switch should be on the <strong>OFF/LOW</strong>, and right switch should be on the <strong>NORMAL</strong> side.</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple">
<li><p>Plug the WSTK and SiWx917 radio board into the laptop.</p></li>
</ol>
<p><img alt="SiWx917 soc Device" src="../_images/SiWx917_Radio_WSTK.png" /></p>
<ol class="arabic simple" start="2">
<li><p>Launch the Ozone Debugger.</p></li>
<li><p>In the <strong>New Project Wizard</strong>:</p>
<ul class="simple">
<li><p>Click the three dots (<code class="docutils literal notranslate"><span class="pre">...</span></code>) on the <strong>Device</strong> tab and select the <strong>Manufacturer</strong> as <code class="docutils literal notranslate"><span class="pre">Silicon</span> <span class="pre">Labs</span></code>.</p></li>
<li><p>Select the <strong>Device</strong> as <code class="docutils literal notranslate"><span class="pre">Si917DualFlash</span></code>.</p></li>
<li><p>Click <strong>OK</strong>.</p></li>
<li><p>The <strong>Register set</strong> tab is populated automatically.</p></li>
</ul>
</li>
</ol>
<blockquote>
<div><p><strong>Note:</strong> Entering data in the <strong>Peripherals</strong> tab is optional.</p>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Click <strong>Next</strong>. A window will be displayed showing the following:</p>
<ul class="simple">
<li><p>Serial Number: Read from device</p></li>
<li><p>Target Interface: JTAG</p></li>
<li><p>Speed: 4MHz</p></li>
<li><p>Host Interface: USB</p></li>
<li><p>One Product in the <strong>Emulators connected via USB</strong> tab</p></li>
</ul>
</li>
<li><p>Select the Product shown in the <strong>Emulators connected via USB</strong> tab and click <strong>Next</strong>.</p></li>
<li><p>Click the detected <strong>Silicon Labs device</strong> that gets displayed and click <strong>Next</strong>.</p></li>
<li><p>Click the three dots (<code class="docutils literal notranslate"><span class="pre">...</span></code>) on that tab, select <strong>Browse</strong> and choose the <code class="docutils literal notranslate"><span class="pre">*.out</span></code> image you wish to flash and run. Click <strong>Next</strong>.</p></li>
</ol>
<blockquote>
<div><p><strong>Note</strong>: The image you select will be the one built using the instructions on the <a class="reference internal" href="SW_SETUP.html"><span class="std std-doc">Building a Matter Wi-Fi End Device page</span></a>.</p>
</div></blockquote>
<ol class="arabic simple" start="8">
<li><p>Make sure the next screen has <strong>Initial PC</strong> selected as <code class="docutils literal notranslate"><span class="pre">Read</span> <span class="pre">from</span> <span class="pre">Base</span> <span class="pre">Address</span> <span class="pre">Vector</span> <span class="pre">Table</span></code> and click <strong>Finish</strong>.</p></li>
<li><p>A Diagnostics Warning may be displayed about FreeRTOS being detected. Click <strong>Continue</strong>.</p></li>
<li><p>Select <strong>Download and Reset Program</strong> in the dropdown next to the <strong>Power</strong> button on the top-left hand corner of the page.</p></li>
<li><p>The SiWx917 SoC device will be erased and programmed.</p></li>
<li><p>Click <strong>Reset Program to main (F4)</strong> next to the <strong>Play/Pause</strong> button on the top-left hand corner of the page.</p></li>
</ol>
<blockquote>
<div><p><strong>Note</strong>: This will reset the MCU after flashing the application.</p>
</div></blockquote>
<ol class="arabic simple" start="13">
<li><p>Run the image by clicking the <strong>Resume/Halt</strong> button on the top-left hand corner of the page (or press the <strong>F5</strong> key).</p></li>
</ol>
<blockquote>
<div><p><strong>Note:</strong></p>
<ol class="arabic simple">
<li><p>The output of the SiWX917 SoC application will be displayed on the Ozone terminal or J-Link RTT Client.</p></li>
<li><p>The RTT Client is provided with Ozone and does not have to be downloaded separately.</p></li>
</ol>
</div></blockquote>
</section>
<section id="demo-execution-commissioning-a-siwx917-soc-device-using-chip-tool-for-linux">
<h2>Demo Execution - Commissioning a SiWx917 SoC Device using chip-tool for Linux<a class="headerlink" href="#demo-execution-commissioning-a-siwx917-soc-device-using-chip-tool-for-linux" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p><strong>Note</strong>: Commissioning can be done using chip-tool running either on Linux or Raspberry Pi.</p>
</div></blockquote>
<ol class="arabic">
<li><p>Get the SSID and PSK of the Wi-Fi network (WPA2 - Security) you are connected to.</p></li>
<li><p>Run the following:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span><span class="nv">$MATTER_WORKDIR</span>/matter
</pre></div>
</div>
<h3 class="rubric" id="commissioning-command">Commissioning Command:</h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>out/standalone/chip-tool<span class="w"> </span>pairing<span class="w"> </span>ble-wifi<span class="w"> </span><span class="m">1122</span><span class="w"> </span><span class="nv">$SSID</span><span class="w"> </span><span class="nv">$PSK</span><span class="w"> </span><span class="m">20202021</span><span class="w"> </span><span class="m">3840</span>
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><p><strong>Note:</strong></p>
<ol class="arabic simple">
<li><p>The Node ID used here is <code class="docutils literal notranslate"><span class="pre">1122</span></code>. This will be used in future commands.</p></li>
<li><p>The below given steps (3, 4, 5) are for Lighting-app, use app specific commands if you are using any other application.</p></li>
</ol>
</div></blockquote>
<ol class="arabic" start="3">
<li><p>To turn <strong>on</strong> the LED on the SiWx917:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>out/standalone/chip-tool<span class="w"> </span>onoff<span class="w"> </span>on<span class="w"> </span><span class="m">1122</span><span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
</li>
<li><p>To turn <strong>off</strong> the LED on the SiWx917:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>out/standalone/chip-tool<span class="w"> </span>onoff<span class="w"> </span>off<span class="w"> </span><span class="m">1122</span><span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
</li>
<li><p>The updated <strong>on/off</strong> state may be verified with the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>out/standalone/chip-tool<span class="w"> </span>onoff<span class="w"> </span><span class="nb">read</span><span class="w"> </span>on-off<span class="w"> </span><span class="m">1122</span><span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
</li>
</ol>
<p>If you are having difficulty getting the chip-tool to commission the device
successfully, refer to the troubleshooting information on the
<a class="reference internal" href="RUN_DEMO.html"><span class="std std-doc">Running the Matter Demos over Wi-Fi on EFR32 hosts page</span></a>.</p>
<p>As the device remembers the Access Point credentials given for commissioning, if
you want to run the demo multiple times, do a <a class="reference internal" href="SiWx917SoC_Factory_Reset.html"><span class="std std-doc">Factory Reset</span></a>.</p>
<p>The commissioning command mentioned above does the following:</p>
<ul class="simple">
<li><p>chip-tool scans BLE and locates the Silicon Labs device that uses the specified discriminator</p></li>
<li><p>Sends the Wi-Fi SSID and Passkey</p></li>
<li><p>The Silicon Labs device will join the Wi-Fi network and get an IP address.
It then starts providing mDNS records on IPv4 and IPv6</p></li>
<li><p>chip-tool then locates the device over Wi-Fi and establishes operational certificates</p></li>
<li><p>Future communications (tests) will then happen over Wi-Fi</p></li>
</ul>
<hr class="docutils" />
<p><a class="reference internal" href="../README.html"><span class="std std-doc">Table of Contents</span></a> | <a class="reference internal" href="../thread/DEMO_OVERVIEW.html"><span class="std std-doc">Thread Demo</span></a> |
<a class="reference internal" href="DEMO_OVERVIEW.html"><span class="std std-doc">Wi-Fi Demo</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Silicon Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>